__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata FC 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
69 0 0 ABS 0
77 20 0 ABS 0
78 22 0 ABS 0
79 24 0 ABS 0
80 26 0 ABS 0
81 28 0 ABS 0
82 2A 0 ABS 0
83 2C 0 ABS 0
84 2E 0 ABS 0
85 30 0 ABS 0
86 32 0 ABS 0
87 34 0 ABS 0
89 36 0 ABS 0
90 38 0 ABS 0
92 3A 0 ABS 0
93 3C 0 ABS 0
95 3E 0 ABS 0
96 40 0 ABS 0
97 42 0 ABS 0
100 46 0 ABS 0
101 48 0 ABS 0
102 4A 0 ABS 0
104 4C 0 ABS 0
105 4E 0 ABS 0
106 50 0 ABS 0
107 52 0 ABS 0
108 54 0 ABS 0
109 56 0 ABS 0
110 5A 0 ABS 0
111 5E 0 ABS 0
113 60 0 ABS 0
114 62 0 ABS 0
115 64 0 ABS 0
116 66 0 ABS 0
117 68 0 ABS 0
118 6A 0 ABS 0
119 6E 0 ABS 0
124 72 0 ABS 0
125 74 0 ABS 0
127 76 0 ABS 0
128 78 0 ABS 0
129 7A 0 ABS 0
132 7E 0 ABS 0
133 80 0 ABS 0
134 82 0 ABS 0
136 84 0 ABS 0
137 86 0 ABS 0
138 88 0 ABS 0
139 8A 0 ABS 0
140 8C 0 ABS 0
141 8E 0 ABS 0
142 92 0 ABS 0
143 96 0 ABS 0
145 98 0 ABS 0
146 9A 0 ABS 0
147 9C 0 ABS 0
148 9E 0 ABS 0
149 A0 0 ABS 0
150 A2 0 ABS 0
151 A6 0 ABS 0
154 AA 0 ABS 0
155 AC 0 ABS 0
158 B2 0 ABS 0
159 B4 0 ABS 0
163 B6 0 ABS 0
164 B8 0 ABS 0
170 BC 0 ABS 0
171 BE 0 ABS 0
174 C2 0 ABS 0
175 C4 0 ABS 0
177 C8 0 ABS 0
180 CC 0 ABS 0
181 CE 0 ABS 0
183 D0 0 ABS 0
184 D2 0 ABS 0
186 D8 0 ABS 0
189 DC 0 ABS 0
190 DE 0 ABS 0
192 E0 0 ABS 0
193 E2 0 ABS 0
195 E8 0 ABS 0
198 EC 0 ABS 0
199 EE 0 ABS 0
201 F0 0 ABS 0
202 F2 0 ABS 0
204 F8 0 ABS 0
