__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata F8 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 F8 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
68 0 0 ABS 0
76 20 0 ABS 0
77 22 0 ABS 0
78 24 0 ABS 0
79 26 0 ABS 0
80 28 0 ABS 0
81 2A 0 ABS 0
82 2C 0 ABS 0
83 2E 0 ABS 0
84 30 0 ABS 0
85 32 0 ABS 0
86 34 0 ABS 0
88 36 0 ABS 0
89 38 0 ABS 0
90 3A 0 ABS 0
92 40 0 ABS 0
93 42 0 ABS 0
95 44 0 ABS 0
96 46 0 ABS 0
97 48 0 ABS 0
100 4C 0 ABS 0
101 4E 0 ABS 0
102 50 0 ABS 0
104 52 0 ABS 0
105 54 0 ABS 0
106 56 0 ABS 0
107 58 0 ABS 0
108 5A 0 ABS 0
109 5C 0 ABS 0
110 60 0 ABS 0
111 64 0 ABS 0
113 66 0 ABS 0
114 68 0 ABS 0
115 6A 0 ABS 0
116 6C 0 ABS 0
117 6E 0 ABS 0
118 70 0 ABS 0
119 74 0 ABS 0
124 78 0 ABS 0
125 7A 0 ABS 0
127 7C 0 ABS 0
128 7E 0 ABS 0
129 80 0 ABS 0
132 84 0 ABS 0
133 86 0 ABS 0
134 88 0 ABS 0
136 8A 0 ABS 0
137 8C 0 ABS 0
138 8E 0 ABS 0
139 90 0 ABS 0
140 92 0 ABS 0
141 94 0 ABS 0
142 98 0 ABS 0
143 9C 0 ABS 0
145 9E 0 ABS 0
146 A0 0 ABS 0
147 A2 0 ABS 0
148 A4 0 ABS 0
149 A6 0 ABS 0
150 A8 0 ABS 0
151 AC 0 ABS 0
154 B0 0 ABS 0
158 B2 0 ABS 0
159 B4 0 ABS 0
165 B8 0 ABS 0
166 BA 0 ABS 0
169 BE 0 ABS 0
170 C0 0 ABS 0
172 C4 0 ABS 0
175 C8 0 ABS 0
176 CA 0 ABS 0
178 CC 0 ABS 0
179 CE 0 ABS 0
181 D4 0 ABS 0
184 D8 0 ABS 0
185 DA 0 ABS 0
187 DC 0 ABS 0
188 DE 0 ABS 0
190 E4 0 ABS 0
193 E8 0 ABS 0
194 EA 0 ABS 0
196 EC 0 ABS 0
197 EE 0 ABS 0
199 F4 0 ABS 0
