__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 0 0 ABS 0
__Ludata_bank10 0 0 ABS 0
__Hudata_bank4 0 0 ABS 0
__Ludata_bank4 0 0 ABS 0
__Hudata_bank13 0 0 ABS 0
__Ludata_bank13 0 0 ABS 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank16 0 0 ABS 0
__Ludata_bank16 0 0 ABS 0
__Hudata_bank19 0 0 ABS 0
__Ludata_bank19 0 0 ABS 0
__Hudata_acs 0 0 ABS 0
__Ludata_acs 0 0 ABS 0
__Habsdata F2 0 ABS 0
__Labsdata 0 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 0 0 ABS 0
__Ludata_bank20 0 0 ABS 0
__Hudata_bank5 0 0 ABS 0
__Ludata_bank5 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank23 0 0 ABS 0
__Ludata_bank23 0 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank26 0 0 ABS 0
__Ludata_bank26 0 0 ABS 0
__Hudata_bank29 0 0 ABS 0
__Ludata_bank29 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_bank30 0 0 ABS 0
__Hudata_bank11 0 0 ABS 0
__Ludata_bank30 0 0 ABS 0
__Ludata_bank11 0 0 ABS 0
__Hudata_bank6 0 0 ABS 0
__Ludata_bank6 0 0 ABS 0
__Hudata_bank14 0 0 ABS 0
__Ludata_bank14 0 0 ABS 0
__Hudata_bank17 0 0 ABS 0
__Ludata_bank17 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank21 0 0 ABS 0
__Ludata_bank21 0 0 ABS 0
__Hudata_bank7 0 0 ABS 0
__Ludata_bank7 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank24 0 0 ABS 0
__Ludata_bank24 0 0 ABS 0
__Hudata_bank27 0 0 ABS 0
__Ludata_bank27 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank31 0 0 ABS 0
__Hudata_bank12 0 0 ABS 0
__Ludata_bank31 0 0 ABS 0
__Ludata_bank12 0 0 ABS 0
__Hudata_bank8 0 0 ABS 0
__Ludata_bank8 0 0 ABS 0
__Hudata_bank15 0 0 ABS 0
__Ludata_bank15 0 0 ABS 0
__Hudata_bank18 0 0 ABS 0
__Ludata_bank18 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
__Hudata_bank22 0 0 ABS 0
__Ludata_bank22 0 0 ABS 0
__Hudata_bank9 0 0 ABS 0
__Ludata_bank9 0 0 ABS 0
__Hudata_bank25 0 0 ABS 0
__Ludata_bank25 0 0 ABS 0
__Hudata_bank28 0 0 ABS 0
__Ludata_bank28 0 0 ABS 0
%segments
%locals
build/default/debug/main.o
main.asm
68 0 0 ABS 0
76 20 0 ABS 0
77 22 0 ABS 0
78 24 0 ABS 0
79 2A 0 ABS 0
80 30 0 ABS 0
82 36 0 ABS 0
83 38 0 ABS 0
85 3A 0 ABS 0
86 3C 0 ABS 0
88 3E 0 ABS 0
89 40 0 ABS 0
90 42 0 ABS 0
93 46 0 ABS 0
94 48 0 ABS 0
95 4A 0 ABS 0
97 4C 0 ABS 0
98 4E 0 ABS 0
99 50 0 ABS 0
100 52 0 ABS 0
101 54 0 ABS 0
102 56 0 ABS 0
103 5A 0 ABS 0
104 5E 0 ABS 0
106 60 0 ABS 0
107 62 0 ABS 0
108 64 0 ABS 0
109 66 0 ABS 0
110 68 0 ABS 0
111 6A 0 ABS 0
112 6E 0 ABS 0
117 72 0 ABS 0
118 74 0 ABS 0
120 76 0 ABS 0
121 78 0 ABS 0
122 7A 0 ABS 0
125 7E 0 ABS 0
126 80 0 ABS 0
127 82 0 ABS 0
129 84 0 ABS 0
130 86 0 ABS 0
131 88 0 ABS 0
132 8A 0 ABS 0
133 8C 0 ABS 0
134 8E 0 ABS 0
135 92 0 ABS 0
136 96 0 ABS 0
138 98 0 ABS 0
139 9A 0 ABS 0
140 9C 0 ABS 0
141 9E 0 ABS 0
142 A0 0 ABS 0
143 A2 0 ABS 0
144 A6 0 ABS 0
147 AA 0 ABS 0
151 AC 0 ABS 0
152 AE 0 ABS 0
158 B2 0 ABS 0
159 B4 0 ABS 0
162 B8 0 ABS 0
163 BA 0 ABS 0
165 BE 0 ABS 0
168 C2 0 ABS 0
169 C4 0 ABS 0
171 C6 0 ABS 0
172 C8 0 ABS 0
174 CE 0 ABS 0
177 D2 0 ABS 0
178 D4 0 ABS 0
180 D6 0 ABS 0
181 D8 0 ABS 0
183 DE 0 ABS 0
186 E2 0 ABS 0
187 E4 0 ABS 0
189 E6 0 ABS 0
190 E8 0 ABS 0
192 EE 0 ABS 0
